model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1653900462.9961143
all_model_checkpoint_timestamps: 1653900561.9431343
all_model_checkpoint_timestamps: 1653900661.3344219
all_model_checkpoint_timestamps: 1653900761.3599184
all_model_checkpoint_timestamps: 1653900861.8078308
all_model_checkpoint_timestamps: 1653900962.0326009
all_model_checkpoint_timestamps: 1653901062.8164427
last_preserved_timestamp: 1653898862.5406666
